# - 2025

- May 28, 2025 - namada-net/namada : Add a feature

https://github.com/namada-net/namada/pull/4653

- Apr 11, 2025 - babylonlabs-io/btc-staking-ts : hotfix update

https://github.com/babylonlabs-io/btc-staking-ts/pull/84

# - 2024

- Dec 21, 2024 - axelarnetwork/axelar-amplifier : Add a feature

https://github.com/axelarnetwork/axelar-amplifier/pull/708

- Nov 13, 2024 - Cosmos Validator Monitoring Service Launching

https://github.com/cosmos/awesome-cosmos/pull/171

https://github.com/cosmostation/cvms

- Oct 11, 2024 - namada-net/namada : Add a feature

https://github.com/namada-net/namada/pull/3899

- Jul 17, 2024 - grafana/mimir : docs updates

https://github.com/grafana/mimir/pull/8512

- Feb 22, 2024 - namada-net/namada : Add a feature

https://github.com/namada-net/namada/pull/2516

# - 2023

- Nov 3, 2023 - SecretFoundation/docs : docs modification

https://github.com/SecretFoundation/docs/pull/219

- Aug 28, 2023 - postech-dao/simperby : Add a feature

https://github.com/postech-dao/simperby/pull/508

- Jul 11, 2023 - MicahZoltu/vultr-raid0 : vultr RAID0 script update

https://github.com/MicahZoltu/vultr-raid0/pull/2

- Jul 3, 2023 - bnb-chain/[**greenfield-go-sdk**](https://github.com/bnb-chain/greenfield-go-sdk) : Add a feature

https://github.com/bnb-chain/greenfield-go-sdk/pull/74

- May 13, 2023 - blockpane/tenderduty : Add a feature

https://github.com/blockpane/tenderduty/pull/63